.header {
  flex: 0 0 auto;

  &__top {
    padding: 10px 0;
    color: var(--light);
    background: var(--dark);
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.25);
  }

  &__top-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
  }

  &__info {
    display: flex;
    align-items: center;
  }

  &__middle {
    padding: 24px 0;
  }

  &__middle-inner {
    display: grid;
    grid-template-columns: 200px 1fr 180px;
    gap: 24px;
  }

  &__cart {
    display: flex;
    background-color: var(--secondary);
    border-radius: var(--border-radius);
  }

  &__cart-icon {
    width: 24px;
    height: 24px;
  }

  &__cart-btn {}

  &__cart-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 8px 16px;
    color: var(--black);
    font-size: 12px;
    font-weight: 500;
    border-left: 1px solid var(--border);
  }

  &__bottom-inner {}

  &__catalog {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 16px;
    overflow: auto;
    padding: 4px 0;

    @include scrollbar;
  }

  &__catalog-link {
    color: var(--dark);
    font-size: 14px;
    font-weight: 500;
  }
}

.logo {
  color: #2a2a2a;
  font-family: 'Rubik', sans-serif;
  font-size: 64px;
  line-height: 40px;
}
.black-yellow{
  background: rgb(42, 42, 42);
  color: transparent;
  background: linear-gradient(90deg, rgba(42, 42, 42, 1) 45%, rgba(253, 197, 0, 1) 35%);
  background-clip: text;
-webkit-background-clip: text;
}
.white-yellow{
  background: rgb(42, 42, 42);
  color: transparent;
  background: linear-gradient(90deg, rgb(231, 231, 231) 45%, rgba(253, 197, 0, 1) 35%);
  background-clip: text;
-webkit-background-clip: text;
}
